# HuhuDaily

app/: build.gradle
app/src/androidTest/java/com/qingxu/android/huhudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.css
app/src/main/java/com/qingxu/android/huhudaily/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  ThemeDetailActivity.java  ThemeListActivity.java
app/src/main/java/com/qingxu/android/huhudaily/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: banner_point.xml  banner_point_enabled.xml  banner_point_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_main.xml  activity_splash.xml  activity_theme_detail.xml  activity_theme_list.xml  app_bar_main.xml  banner_layout.xml  content_detail.xml  content_error.xml  content_main.xml  content_theme_detail.xml  content_theme_list.xml  fragment_banner.xml  menu_comment_action_layout.xml  menu_vote_action_layout.xml  nav_header_main.xml  news_header.xml  news_item.xml  theme_banner.xml  theme_header.xml
app/src/main/res/menu/: activity_detail.xml  activity_main.xml  activity_main_drawer.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/qingxu/android/huhudaily/: ExampleUnitTest.java
(+35 files in other folders)
