<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_theme_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qingxu.android.huhudaily.ThemeDetailActivity"
    tools:showIn="@layout/activity_theme_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/theme_detail_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/theme_detail_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false">
        </WebView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
